#BlueJ package file
dependency1.from=Reservation
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Application
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Application
dependency11.to=RoomTypeA
dependency11.type=UsesDependency
dependency12.from=Application
dependency12.to=RoomTypeB
dependency12.type=UsesDependency
dependency13.from=Application
dependency13.to=RoomTypeC
dependency13.type=UsesDependency
dependency14.from=Application
dependency14.to=RoomTypeD
dependency14.type=UsesDependency
dependency15.from=Application
dependency15.to=RoomTypeE
dependency15.type=UsesDependency
dependency16.from=Application
dependency16.to=Reservation
dependency16.type=UsesDependency
dependency2.from=RoomTypeB
dependency2.to=Reservation
dependency2.type=UsesDependency
dependency3.from=RoomTypeC
dependency3.to=Reservation
dependency3.type=UsesDependency
dependency4.from=RoomTypeD
dependency4.to=Reservation
dependency4.type=UsesDependency
dependency5.from=RoomTypeE
dependency5.to=Reservation
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Reservation
dependency6.type=UsesDependency
dependency7.from=Hotel
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Hotel
dependency8.to=Reservation
dependency8.type=UsesDependency
dependency9.from=Application
dependency9.to=Hotel
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=666
package.editor.x=7
package.editor.y=128
package.frame.height=600
package.frame.width=800
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Reservation
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=340
target1.y=30
target2.height=50
target2.name=RoomTypeC
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=460
target2.y=180
target3.height=50
target3.name=RoomTypeD
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=260
target3.y=230
target4.height=50
target4.name=RoomTypeA
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=560
target4.y=250
target5.height=50
target5.name=RoomTypeB
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=450
target5.y=250
target6.height=50
target6.name=RoomTypeE
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=260
target6.y=140
target7.height=50
target7.name=Application
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=340
target8.height=50
target8.name=Room
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=560
target8.y=90
target9.height=50
target9.name=Hotel
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=120
target9.y=10
