#BlueJ package file
dependency1.from=MyTester
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=MyTester
dependency2.to=MarriedPerson
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=592
package.editor.y=171
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=951
target1.editor.y=213
target1.height=50
target1.name=MyTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=330
target2.editor.height=700
target2.editor.width=900
target2.editor.x=878
target2.editor.y=168
target2.height=50
target2.name=Person
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=190
target3.editor.y=224
target3.height=50
target3.name=MarriedPerson
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=370
target3.y=10
