#BlueJ package file
dependency1.from=RunWindow
dependency1.to=Window
dependency1.type=UsesDependency
dependency2.from=RunWindow
dependency2.to=MWindow
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=215
package.editor.y=483
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1037
target1.editor.y=54
target1.height=50
target1.name=Window
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=100
target2.editor.y=44
target2.height=50
target2.name=RunWindow
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=50
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=588
target3.editor.y=32
target3.height=50
target3.name=MWindow
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=10
